DATABASE_URL = "mongodb+srv://jerry:admin@cluster0.x2c7h.mongodb.net/ethereal?retryWrites=true&w=majority"

BASE_URL = "http://localhost:3000/"


GITHUB_ID = "9689dbddb215cca6813c"
GITHUB_SECRET = "9483ed4a7cbfe40227c6cad8ef0b3f79d35f3bff"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "9689dbddb215cca6813c"
