DATABASE_URL = "mongodb+srv://jerry:admin@cluster0.x2c7h.mongodb.net/ethereal?retryWrites=true&w=majority"
DEV_URL = "http://localhost:3000/"
STAGING_URL = "https://ethereal-insights-git-dev-etiangjerry.vercel.app"
PRODUCTION_URL = "https://ethereal-insights.vercel.app/"